bibliografia.bib (before)
@book{womak:lean-thinking,
    author  = {James P. Womack, Daniel T. Jones},
    title   = {Lean Thinking, Second Editon},
    publisher = {Simon \& Schuster, Inc.},
    year    = {2010}
}

@online{site:amazon-alexa,
    title   = {Amazon Alexa},
    url     = {https://developer.amazon.com/it/alexa}
}

@online{site:amazon-alexa-wiki,
    title   = {Amazon Alexa},
    url     = {https://it.wikipedia.org/wiki/Amazon_Alexa}
}

@online{site:cripsy-bacon,
    title   = {Cripsy Bacon srl},
    url     = {https://crispybacon.it/}
}

@online{site:agile-manifesto,
    title   = {Manifesto agile},
    url     = {https://agilemanifesto.org/iso/it/manifesto.html}
}

@online{site:scrum,
    title   = {Framework Scrum},
    url     = {https://it.wikipedia.org/wiki/Scrum_(informatica)}
}

@online{site:apl,
    title   = {Alexa Presentation Language},
    url     = {https://developer.amazon.com/it/docs/alexa-presentation- language/apl-overview.html}
}

@online{site:alexa-developer-console,
    title   = {Alexa Developer Console},
    url     = {https://developer.amazon.com/it/docs/devconsole/about-the- developer-console.html}
}

@online{site:git,
    title   = {Git},
    url     = {https://git-scm.com/}
}

@online{site:gitlab,
    title   = {Gitlab},
    url     = {https://about.gitlab.com/}
}

@online{site:visual-studio-code,
    title   = {Visual Studio Code},
    url     = {https://code.visualstudio.com/}
}

@online{site:microsoft,
    title   = {Microsoft},
    url     = {https://www.microsoft.com/}
}

@online{site:aws-ses,
    title   = {AWS SES},
    url     = {https://aws.amazon.com/it/ses/}
}

@online{site:aws-s3,
    title   = {AWS S3},
    url     = {https://aws.amazon.com/it/s3/}
}

@online{site:aws-iam,
    title   = {AWS IAM},
    url     = {https://aws.amazon.com/it/iam/}
}

@online{site:aws-cloudwatch,
    title   = {AWS CloudWatch},
    url     = {https://aws.amazon.com/it/cloudwatch/}
}

@online{site:aws-dynamodb,
    title   = {AWS DynamoDB},
    url     = {https://aws.amazon.com/it/dynamodb/}
}

@online{site:alexa-skill-kit,
    title   = {Alexa Skill Kit},
    url     = {https://developer.amazon.com/it/alexa-skills-kit}
}

@online{site:aws-lambda,
    title   = {AWS Lambda},
    url     = {https://aws.amazon.com/it/lambda/}
}


@online{site:webhook,
    title   = {Incoming Webhooks},
    url     = {https://api.slack.com/incoming-webhooks}
}

@online{site:servizi-aws-per-regione,
    title   = {Servizi AWS per regione},
    url     = {https://amzn.to/30GkmTd}
}

@online{site:endpoint-aws,
    title   = {Endpoint AWS},
    url     = {https://amzn.to/2NCexm7}
}

@online{site:doc-npm,
    title   = {Documentazione npm},
    url     = {https://docs.npmjs.com/downloading-and-installing-node-js-and-npm}
}

@online{site:oauth,
    title   = {OAuth2.0},
    url     = {https://oauth.net/2/}
}

@online{site:google-calendar-api,
    title   = {Google Calendar API},
    url     = {https://developers.google.com/calendar/quickstart/nodejs}
}

@online{site:swe,
    title   = {Ingegneria del Software - SWE UNIPD},
    url     = {https://www.math.unipd.it/~tullio/IS-1/2018/}
}

bibliografia.bib (after)
@book{womak:lean-thinking,
    author  = {James P. Womack, Daniel T. Jones},
    title   = {Lean Thinking, Second Editon},
    publisher = {Simon \& Schuster, Inc.},
    year    = {2010}
}

@online{site:amazon-alexa,
    title   = {Amazon Alexa},
    url     = {https://developer.amazon.com/it/alexa}
}

@online{site:amazon-alexa-wiki,
    title   = {Amazon Alexa},
    url     = {https://it.wikipedia.org/wiki/Amazon_Alexa}
}

@online{site:cripsy-bacon,
    title   = {Cripsy Bacon srl},
    url     = {https://crispybacon.it/}
}

@online{site:agile-manifesto,
    title   = {Manifesto agile},
    url     = {https://agilemanifesto.org/iso/it/manifesto.html}
}

@online{site:scrum,
    title   = {Framework Scrum},
    url     = {https://it.wikipedia.org/wiki/Scrum_(informatica)}
}

@online{site:apl,
    title   = {Alexa Presentation Language},
    url     = {https://developer.amazon.com/it/docs/alexa-presentation- language/apl-overview.html}
}

@online{site:alexa-developer-console,
    title   = {Alexa Developer Console},
    url     = {https://developer.amazon.com/it/docs/devconsole/about-the- developer-console.html}
}

@online{site:git,
    title   = {Git},
    url     = {https://git-scm.com/}
}

@online{site:gitlab,
    title   = {Gitlab},
    url     = {https://about.gitlab.com/}
}

@online{site:visual-studio-code,
    title   = {Visual Studio Code},
    url     = {https://code.visualstudio.com/}
}

@online{site:microsoft,
    title   = {Microsoft},
    url     = {https://www.microsoft.com/}
}

@online{site:aws-ses,
    title   = {AWS SES},
    url     = {https://aws.amazon.com/it/ses/}
}

@online{site:aws-s3,
    title   = {AWS S3},
    url     = {https://aws.amazon.com/it/s3/}
}

@online{site:aws-iam,
    title   = {AWS IAM},
    url     = {https://aws.amazon.com/it/iam/}
}

@online{site:aws-cloudwatch,
    title   = {AWS CloudWatch},
    url     = {https://aws.amazon.com/it/cloudwatch/}
}

@online{site:aws-dynamodb,
    title   = {AWS DynamoDB},
    url     = {https://aws.amazon.com/it/dynamodb/}
}

@online{site:alexa-skill-kit,
    title   = {Alexa Skill Kit},
    url     = {https://developer.amazon.com/it/alexa-skills-kit}
}

@online{site:aws-lambda,
    title   = {AWS Lambda},
    url     = {https://aws.amazon.com/it/lambda/}
}


@online{site:webhook,
    title   = {Incoming Webhooks},
    url     = {https://api.slack.com/incoming-webhooks}
}

@online{site:servizi-aws-per-regione,
    title   = {Servizi AWS per regione},
    url     = {https://amzn.to/30GkmTd}
}

@online{site:endpoint-aws,
    title   = {Endpoint AWS},
    url     = {https://amzn.to/2NCexm7}
}

@online{site:doc-npm,
    title   = {Documentazione npm},
    url     = {https://docs.npmjs.com/downloading-and-installing-node-js-and-npm}
}

@online{site:oauth,
    title   = {OAuth2.0},
    url     = {https://oauth.net/2/}
}

@online{site:google-calendar-api,
    title   = {Google Calendar API},
    url     = {https://developers.google.com/calendar/quickstart/nodejs}
}

@online{site:swe,
    title   = {Ingegneria del Software - SWE UNIPD},
    url     = {https://www.math.unipd.it/~tullio/IS-1/2018/}
}

@online{site:amazon-echo-show,
    title   = {Amzon Echo Show},
    url     = {https://en.wikipedia.org/wiki/Amazon_Echo_Show}
}

bibliografia.bib (diff)
@@ -131,3 +131,7 @@
     url     = {https://www.math.unipd.it/~tullio/IS-1/2018/}
 }
 
+@online{site:amazon-echo-show,
+    title   = {Amzon Echo Show},
+    url     = {https://en.wikipedia.org/wiki/Amazon_Echo_Show}
+}
